# https://linux.die.net/man/5/xinetd.conf

service openshift-api
{
    flags           = IPv4
    bind            = <Lab_Host_IP>
    disable         = no
    type            = UNLISTED
    socket_type     = stream
    protocol        = tcp
    user            = root
    wait            = no
    redirect        = <IPv6_API_Address> 6443
    port            = 6443
    only_from       = 0.0.0.0/0
    per_source      = UNLIMITED
}

service openshift-ingress-ssl
{
    flags           = IPv4
    bind            = <Lab_Host_IP>
    disable         = no
    type            = UNLISTED
    socket_type     = stream
    protocol        = tcp
    user            = root
    wait            = no
    redirect        = <IPv6_Ingress_Address> 443
    port            = 443
    only_from       = 0.0.0.0/0
    per_source      = UNLIMITED
}

service openshift-ingress
{
    flags           = IPv4
    bind            = <Lab_Host_IP>
    disable         = no
    type            = UNLISTED
    socket_type     = stream
    protocol        = tcp
    user            = root
    wait            = no
    redirect        = <IPv6_Ingress_Address> 80
    port            = 80
    only_from       = 0.0.0.0/0
    per_source      = UNLIMITED
}
